#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Sep 10 17:57:43 WAT 2016
ro.bootimage.build.date.utc=1473526663
ro.bootimage.build.fingerprint=samsung/cm_i9082/i9082:6.0.1/MOB31E/f302ddc457:userdebug/test-keys
persist.sys.usb.config=mtp,adb
