
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31E
ro.build.display.id=cm_i9082-userdebug 6.0.1 MOB31E f302ddc457 test-keys
ro.build.version.incremental=f302ddc457
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-06
ro.build.version.base_os=
ro.build.date=Sat Sep 10 17:57:42 WAT 2016
ro.build.date.utc=1473526662
ro.build.type=userdebug
ro.build.user=osas
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=cm_i9082-userdebug
ro.product.brand=samsung
ro.product.name=baffinxx
ro.product.board=capri
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=capri
# ro.build.product is obsolete; use ro.product.device
ro.build.product=baffin
ro.product.model=GT-I9082
ro.product.device=baffin
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=baffinxx-user 4.2.2 JDQ39 I9082XXUBMJ1 release-keys
ro.build.fingerprint=samsung/baffinxx/baffin:4.2.2/JDQ39/I9082XXUBMJ1:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9082
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160910-UNOFFICIAL-i9082
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20160910-UNOFFICIAL-i9082
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160910-UNOFFICIAL-i9082
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
camera2.portability.force_api=1
rild.libpath=/system/lib/libbrcm_ril.so
ro.telephony.ril_class=SamsungBCMRIL
persist.radio.multisim.config=dsds
ro.telephony.call_ring.multiple=0
ro.telephony.call_ring=0
mobiledata.interfaces=rmnet0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
brcm.hwc.no-hdmi-trans=1
debug.hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.sf.lcd_density=240
ro.lcd_brightness=123
ro.lcd_min_brightness=20
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20
persist.brcm.log=none
persist.brcm.ap_crash=none
persist.brcm.cp_crash=none
ro.tvout.enable=true
config.disable_atlas=true
wifi.interface=wlan0
ro.cm.hardware.cabc=/sys/class/mdnie/mdnie/cabc
dalvik.vm.heapgrowthlimit=56m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xad00f6664df2d1edf20f1043732da6a25c44fd73000000000000000000000000
